{
  "name": "assignment",
  "version": "1.0.0",
  "description": "simple app to fetch 6 latest stories from time.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "metsi",
  "license": "ISC"
}
